(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?x, type, Thing) -> FALSE
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
(?x, type, Function) -> (?x, type, RequestDeviceInfo)
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y)
		(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)
		(?x, type, Thing) -> FALSE
		(?x, type, Function) -> (?x, type, RequestDeviceInfo)
