(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3) -- may fire [4] more rules
		(?c1, subClassOf, ?c2) ^ (?c2, subClassOf, ?c3) -> (?c1, subClassOf, ?c3)
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)

(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2) -- may fire [3] more rules
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)

(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3) -- may fire [4] more rules
		(?p1, subPropertyOf, ?p2) ^ (?p2, subPropertyOf, ?p3) -> (?p1, subPropertyOf, ?p3)
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)

(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y) -- may fire [9] more rules
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)

(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z) -- may fire [9] more rules
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)

(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x) -- may fire [9] more rules
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)

(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x) -- may fire [9] more rules
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)

(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2) -- may fire [3] more rules
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)

(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1) -- may fire [3] more rules
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)

(?p1, equivalentProperty, ?p2) ^ (?x, ?p1, y) -> (?x, ?p2, ?y) -- may fire [9] more rules
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)

(?p1, equivalentProperty, ?p2) ^ (?x, ?p2, y) -> (?x, ?p1, ?y) -- may fire [9] more rules
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)

(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o) -- may fire [9] more rules
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)

(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o) -- may fire [9] more rules
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)

(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2) -- may fire [9] more rules
		(?p1, subPropertyOf, ?p2) ^ (?x, ?p1, ?y) -> (?x, ?p2, ?y)
		(?p, type, TransitiveProperty) ^ (?x, ?p, ?y) ^ (?y, ?p, ?z) -> (?x, ?p, ?z)
		(?p1, inverseOf, ?p2) ^ (?x, ?p1, ?y) -> (?y, ?p2, ?x)
		(?p1, inverseOf, ?p2) ^ (?x, ?p2, ?y) -> (?y, ?p1, ?x)
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)

(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z) -- may fire [4] more rules
		(?s1, sameAs, ?s2) ^ (?s1, ?p, ?o) -> (?s2, ?p, ?o)
		(?p1, sameAs, ?p2) ^ (?s, ?p1, ?o) -> (?s, ?p2, ?o)
		(?o1, sameAs, ?o2) ^ (?s, ?p, ?o1) -> (?s, ?p, ?o2)
		(?x, sameAs, ?y) ^ (?y, sameAs, ?z) -> (?x, sameAs, ?z)

(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c) -- may fire [3] more rules
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)

(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c) -- may fire [3] more rules
		(?c1, subClassOf, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c1) -> (?x, type, ?c2)
		(?c1, equivalentClass, ?c2) ^ (?x, type, ?c2) -> (?x, type, ?c1)

(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2) -- may fire [3] more rules
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)

(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c) -- may fire [3] more rules
		(?p, domain, ?c) ^ (?x, ?p, ?y) -> (?x, type, ?c)
		(?p, domain, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, domain, ?c2)
		(?p2, domain, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, domain, ?c)

(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2) -- may fire [3] more rules
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)

(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c) -- may fire [3] more rules
		(?p, range, ?c) ^ (?x, ?p, ?y) -> (?y, type, ?c)
		(?p, range, ?c1) ^ (?c1, subClassOf, ?c2) -> (?p, range, ?c2)
		(?p2, range, ?c) ^ (?p1, subPropertyOf, ?p2) -> (?p1, range, ?c)

(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing) -- may fire [1] more rules
		(?x, type, Thing) -> FALSE

(?x, type, Thing) -> FALSE -- may fire [0] more rules

(?x, type, Function) -> (?x, type, RequestDeviceInfo) -- may fire [1] more rules
		(?x, type, Function) ^ (?x, type, RequestDeviceInfo) -> (?x, type, Thing)

